:host {
  --content-width: calc(
    min(90%, 600px)
  );

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.top {
  width: var(--content-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  h1 {
    margin: 0;
  }
}

mat-card.poll-results {
  margin-bottom: 30px;
  width: var(--content-width);

  mat-card-content {
    h2 {
      margin: 0;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

mat-card.poll-results:hover {
  cursor: pointer;

  background-color: #f6f6f6;
}

div.error {
  display: flex;
  flex-direction: column;

  mat-card-content {
    display: flex;
    gap: 30px;
  }

  button.try-again {
    align-self: end;
    margin: 20px;
  }
}
